### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import csv

# File to Load (Remember to Change These)
school_file= "Resources/schools_complete.csv"
student_file = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_df = pd.read_csv(school_file)
student_df = pd.read_csv(student_file)

# Combine the data into a single dataset
renamed_student_df = student_df.rename(columns={"school" : "school name"})
renamed_student_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [3]:
school_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
School ID      15 non-null int64
school_name    15 non-null object
type           15 non-null object
size           15 non-null int64
budget         15 non-null int64
dtypes: int64(3), object(2)
memory usage: 728.0+ bytes

In [4]:
student_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39170 entries, 0 to 39169
Data columns (total 7 columns):
Student ID       39170 non-null int64
student_name     39170 non-null object
gender           39170 non-null object
grade            39170 non-null object
school_name      39170 non-null object
reading_score    39170 non-null int64
math_score       39170 non-null int64
dtypes: int64(3), object(4)
memory usage: 2.1+ MB

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [5]:
# total number of schools
total_schools=school_df ["school_name"].count()
print(total_schools)

15

In [6]:
# total number of students
total_students=renamed_student_df ["student_name"].count()
print (total_students)

39170

In [7]:
# total budget
total_budget=school_df ["budget"].sum()
print (total_budget)

24649428

In [8]:
#average math score
avg_math=renamed_student_df["math_score"].mean()
print (avg_math)

78.98537145774827

In [9]:
#average reading score
avg_read=renamed_student_df["reading_score"].mean()
print(avg_read)

81.87784018381414

In [10]:
## percentage of passing math
math_pass=renamed_student_df.loc[(student_df["math_score"]>=70)]
count_math_pass=math_pass["math_score"].count()
per_math_pass=(count_math_pass/total_students)*100
print(per_math_pass)

74.9808526933878

In [11]:
## percentage of reading pass
reading_pass=renamed_student_df.loc[(student_df["reading_score"]>=70)]
count_read_pass=reading_pass["reading_score"].count()
per_read_pass=(count_read_pass/total_students)*100
print(per_read_pass)

85.80546336482001

In [12]:
#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
overall_pass=(per_math_pass+per_read_pass)/2
print(overall_pass)

80.39315802910392

In [13]:
district_summary={"Total Schools":total_schools,
                 "Total Students":total_students,
                 "Total Budget":total_budget,
                 "Average Math Score":avg_math,
                 "Average Reading Score":avg_read,
                 "Percentage Passing Math":per_math_pass,
                 "Percentage Passing Reading":per_read_pass,
                 "Percentage Overall Passing":overall_pass}

district_summary_df=pd.DataFrame([district_summary])
district_summary_df=district_summary_df[["Total Schools","Total Students","Total Budget","Average Math Score",
                                        "Average Reading Score","Percentage Passing Math","Percentage Passing Reading",
                                        "Percentage Overall Passing"]]

In [14]:
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [15]:
# Determine the budget per student
school_summary_df=school_df.copy()
del school_summary_df['School ID']
school_summary_df['Budget Per Student']=school_summary_df['budget']/school_summary_df['size']
school_summary_df.head()

             school_name      type  size   budget  Budget Per Student
0      Huang High School  District  2917  1910635               655.0
1   Figueroa High School  District  2949  1884411               639.0
2    Shelton High School   Charter  1761  1056600               600.0
3  Hernandez High School  District  4635  3022020               652.0
4    Griffin High School   Charter  1468   917500               625.0

In [16]:
school_summary_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
school_name           15 non-null object
type                  15 non-null object
size                  15 non-null int64
budget                15 non-null int64
Budget Per Student    15 non-null float64
dtypes: float64(1), int64(2), object(2)
memory usage: 728.0+ bytes

In [17]:
# Average math and reading score
avg_tbl=renamed_student_df.groupby(['school_name'])['reading_score', 'math_score'].mean().reset_index()
avg_tbl.head()

            school_name  reading_score  math_score
0    Bailey High School      81.033963   77.048432
1   Cabrera High School      83.975780   83.061895
2  Figueroa High School      81.158020   76.711767
3      Ford High School      80.746258   77.102592
4   Griffin High School      83.816757   83.351499

In [18]:
# Merge above tables
school_summary_df=school_summary_df.merge(avg_tbl, on='school_name', how="outer")
school_summary_df.head()

,school_name,type,size,budget,Budget Per Student,reading_score,math_score
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499

In [19]:
# Rename 'reading_score' to 'avg_reading_score' and 'math_score'to 'avg_math_score'
school_summary_df=school_summary_df.rename(columns={"reading_score":"avg_reading_score", "math_score":"avg_math_score"})
school_summary_df.head()

,school_name,type,size,budget,Budget Per Student,avg_reading_score,avg_math_score
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499

In [20]:
# school_summary_df.fillna(0)

In [21]:
# passing math
summary_passing_math =renamed_student_df.loc[renamed_student_df['math_score']>=70]
pass_math_count=summary_passing_math.groupby(["school_name"])["math_score"].count().reset_index()
# pass_math_count.head()

In [22]:
pass_math_count=pass_math_count.rename(columns={"math_score":"math_count"})

In [23]:
# passing reading
summary_passing_read = renamed_student_df.loc[renamed_student_df['reading_score']>=70]
pass_read_count=summary_passing_read.groupby(["school_name"])["reading_score"].count().reset_index()
# pass_read_count.head()

In [24]:
pass_read_count=pass_read_count.rename(columns={"reading_score":"reading_count"})

In [25]:
pass_count=pass_math_count.merge(pass_read_count, on="school_name", how='inner')
pass_count.head()

            school_name  math_count  reading_count
0    Bailey High School        3318           4077
1   Cabrera High School        1749           1803
2  Figueroa High School        1946           2381
3      Ford High School        1871           2172
4   Griffin High School        1371           1426

In [26]:
pass_count.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 0 to 14
Data columns (total 3 columns):
school_name      15 non-null object
math_count       15 non-null int64
reading_count    15 non-null int64
dtypes: int64(2), object(1)
memory usage: 480.0+ bytes

In [27]:
# Merge
school_summary_df=school_summary_df.merge(pass_count,on="school_name", how='outer')
school_summary_df.head()

,school_name,type,size,budget,Budget Per Student,avg_reading_score,avg_math_score,math_count,reading_count
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1916,2372
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1946,2381
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1653,1688
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3094,3748
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1371,1426

In [28]:
# Percentage of passing math and reading
school_summary_df['percent_pass_math']=(school_summary_df['math_count']/school_summary_df['size']*100)

school_summary_df['percent_pass_read']=(school_summary_df['reading_count']/school_summary_df['size']*100)

In [29]:
# Percent of overall passing
school_summary_df['percent_overall_pass']=(school_summary_df['percent_pass_math']+school_summary_df['percent_pass_read'])/2

In [30]:
#School Summary Table
school_summary_df.drop(columns=['math_count','reading_count']).head()

,school_name,type,size,budget,Budget Per Student,avg_reading_score,avg_math_score,percent_pass_math,percent_pass_read,percent_overall_pass
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,65.683922,81.316421,73.500171
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,65.988471,80.739234,73.363852
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,93.867121,95.854628,94.860875
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,66.752967,80.862999,73.807983
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,93.392371,97.138965,95.265668

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [31]:
top_performing= school_summary_df.sort_values(by=['percent_overall_pass'], ascending=False)
top_performing.head(5)

,school_name,type,size,budget,Budget Per Student,avg_reading_score,avg_math_score,math_count,reading_count,percent_pass_math,percent_pass_read,percent_overall_pass
6,Cabrera High School,Charter,1858,1081356,582.0,83.975780,83.061895,1749,1803,94.133477,97.039828,95.586652
14,Thomas High School,Charter,1635,1043130,638.0,83.848930,83.418349,1525,1591,93.272171,97.308869,95.290520
9,Pena High School,Charter,962,585858,609.0,84.044699,83.839917,910,923,94.594595,95.945946,95.270270
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1371,1426,93.392371,97.138965,95.265668
5,Wilson High School,Charter,2283,1319574,578.0,83.989488,83.274201,2143,2204,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [32]:
worst_performing= school_summary_df.sort_values(by=['percent_overall_pass'], ascending=True)
worst_performing.head(5)

,school_name,type,size,budget,Budget Per Student,avg_reading_score,avg_math_score,math_count,reading_count,percent_pass_math,percent_pass_read,percent_overall_pass
11,Rodriguez High School,District,3999,2547363,637.0,80.744686,76.842711,2654,3208,66.366592,80.220055,73.293323
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1946,2381,65.988471,80.739234,73.363852
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1916,2372,65.683922,81.316421,73.500171
12,Johnson High School,District,4761,3094650,650.0,80.966394,77.072464,3145,3867,66.057551,81.222432,73.639992
13,Ford High School,District,2739,1763916,644.0,80.746258,77.102592,1871,2172,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [62]:
# math score by grade
math_scores_by_grade_df = pd.pivot_table(student_df, values=['math_score'], index=['school_name'], 
                                         columns=['grade'])
math_scores_by_grade_df = math_scores_by_grade_df.reindex(labels=['9th',
                                                                    '10th',
                                                                    '11th',
                                                                    '12th'], axis=1, level=1)
math_scores_by_grade_df.head()

                     math_score
grade                       9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [65]:
# reading score by grade
read_scores_by_grade_df = pd.pivot_table(student_df, values=['reading_score'], index=['school_name'], 
                                         columns=['grade'])
read_scores_by_grade_df = read_scores_by_grade_df.reindex(labels=['9th',
                                                                    '10th',
                                                                    '11th',
                                                                    '12th'], axis=1, level=1)
read_scores_by_grade_df.head()

                     reading_score
grade                          9th       10th       11th       12th
school_name
Bailey High School       81.303155  80.907183  80.945643  80.912451
Cabrera High School      83.676136  84.253219  83.788382  84.287958
Figueroa High School     81.198598  81.408912  80.640339  81.384863
Ford High School         80.632653  81.262712  80.403642  80.662338
Griffin High School      83.369193  83.706897  84.288089  84.013699

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [130]:
scores_by_school_spending=school_summary_df.copy()

In [131]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [132]:
# bins_school_spending
bins_school_spending = pd.cut(scores_by_school_spending['Budget Per Student'], spending_bins, labels=group_names)
bins_school_spending=pd.DataFrame(bins_school_spending)
# add the column
scores_by_school_spending['Spending Level']=bins_school_spending

scores_by_school_spending.head()

,school_name,type,size,budget,Budget Per Student,avg_reading_score,avg_math_score,math_count,reading_count,percent_pass_math,percent_pass_read,percent_overall_pass,Spending Level
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1916,2372,65.683922,81.316421,73.500171,$645-675
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1946,2381,65.988471,80.739234,73.363852,$615-645
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1653,1688,93.867121,95.854628,94.860875,$585-615
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3094,3748,66.752967,80.862999,73.807983,$645-675
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1371,1426,93.392371,97.138965,95.265668,$615-645

In [133]:
scores_by_school_spending = scores_by_school_spending.groupby(['Spending Level'])['avg_math_score',
                                                         'avg_reading_score',
                                                         'percent_pass_math',
                                                         'percent_pass_read',
                                                         'percent_overall_pass'].mean()
scores_by_school_spending

,avg_math_score,avg_reading_score,percent_pass_math,percent_pass_read,percent_overall_pass
Spending Level,,,,,
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382
<$585,83.455399,83.933814,93.460096,96.610877,95.035486

## Scores by School Size

* Perform the same operations as above, based on school size.

In [145]:
scores_by_school_size = school_summary_df.copy()

In [146]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [147]:
# bins_school_size
bins_school_size = pd.cut(scores_by_school_size['size'], size_bins, labels = group_names)
bins_school_size = pd.DataFrame(bins_school_size)
scores_by_school_size['School size']=bins_school_size

scores_by_school_size.head()

,school_name,type,size,budget,Budget Per Student,avg_reading_score,avg_math_score,math_count,reading_count,percent_pass_math,percent_pass_read,percent_overall_pass,School size
0,Huang High School,District,2917,1910635,655.0,81.182722,76.629414,1916,2372,65.683922,81.316421,73.500171,Large (2000-5000)
1,Figueroa High School,District,2949,1884411,639.0,81.158020,76.711767,1946,2381,65.988471,80.739234,73.363852,Large (2000-5000)
2,Shelton High School,Charter,1761,1056600,600.0,83.725724,83.359455,1653,1688,93.867121,95.854628,94.860875,Medium (1000-2000)
3,Hernandez High School,District,4635,3022020,652.0,80.934412,77.289752,3094,3748,66.752967,80.862999,73.807983,Large (2000-5000)
4,Griffin High School,Charter,1468,917500,625.0,83.816757,83.351499,1371,1426,93.392371,97.138965,95.265668,Medium (1000-2000)

In [149]:
scores_by_school_size = scores_by_school_size.groupby(['School size'])['avg_math_score',
                                                         'avg_reading_score',
                                                         'percent_pass_math',
                                                         'percent_pass_read',
                                                         'percent_overall_pass'].mean()
scores_by_school_size.head()

,avg_math_score,avg_reading_score,percent_pass_math,percent_pass_read,percent_overall_pass
School size,,,,,
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831

## Scores by School Type

* Perform the same operations as above, based on school type.

In [155]:
scores_by_school_type = school_summary_df.copy()
scores_by_school_type.head()
scores_by_school_type = scores_by_school_type.groupby(['type'])['avg_math_score',
                                                         'avg_reading_score',
                                                         'percent_pass_math',
                                                         'percent_pass_read',
                                                         'percent_overall_pass'].mean()
scores_by_school_type.head()

,avg_math_score,avg_reading_score,percent_pass_math,percent_pass_read,percent_overall_pass
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757